{% extends "base.html" %}

{% block title %}Playing Rock Paper Scissors{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div id="game-container" class="game-container">
            <h2 class="text-center mb-4">Rock Paper Scissors</h2>
            
            <!-- Round information -->
            <h3 id="round-info" class="round-info">Round 1 of {{ rounds }}</h3>
            
            <!-- Score display -->
            <div id="score-display" class="score-display">You: 0 | Computer: 0</div>
            
            <!-- Player choices -->
            <div class="row">
                <div class="col-md-4">
                    <button class="choice-btn btn btn-outline-danger" data-choice="rock">
                        <i class="fas fa-hand-rock fa-2x mb-2"></i>
                        <div>Rock</div>
                    </button>
                </div>
                <div class="col-md-4">
                    <button class="choice-btn btn btn-outline-primary" data-choice="paper">
                        <i class="fas fa-hand-paper fa-2x mb-2"></i>
                        <div>Paper</div>
                    </button>
                </div>
                <div class="col-md-4">
                    <button class="choice-btn btn btn-outline-success" data-choice="scissors">
                        <i class="fas fa-hand-scissors fa-2x mb-2"></i>
                        <div>Scissors</div>
                    </button>
                </div>
            </div>
            
            <!-- Result display (initially hidden) -->
            <div id="result-container" class="result-container d-none">
                <div class="row">
                    <div class="col-md-5 text-center">
                        <h4>You chose:</h4>
                        <span id="player-choice" class="choice-text"></span>
                    </div>
                    <div class="col-md-2 text-center">
                        <h4>VS</h4>
                    </div>
                    <div class="col-md-5 text-center">
                        <h4>Computer chose:</h4>
                        <span id="computer-choice" class="choice-text"></span>
                    </div>
                </div>
                <div class="mt-3">
                    <div id="round-result" class="alert"></div>
                </div>
            </div>
            
            <!-- Final result (initially hidden) -->
            <div id="final-result-container" class="final-result-container d-none">
                <h3>Game Over</h3>
                <div id="final-result-text" class="alert alert-info"></div>
                <div class="d-flex justify-content-around mt-3">
                    <button id="play-again-btn" class="btn btn-primary d-none">
                        <i class="fas fa-redo me-2"></i> Play Again
                    </button>
                    <a id="change-rounds-btn" href="{{ url_for('index') }}" class="btn btn-secondary d-none">
                        <i class="fas fa-cog me-2"></i> Change Rounds
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="game-history">
            <h3 class="text-center mb-3">Game History</h3>
            <div class="table-responsive">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Round</th>
                            <th>You</th>
                            <th>Computer</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody id="game-history-body">
                        <!-- Game history will be dynamically added here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/game.js') }}"></script>
{% endblock %}
