{% extends "base.html" %}

{% block title %}Rock Paper Scissors Game{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card bg-dark text-light">
            <div class="card-header text-center">
                <h1>Rock Paper Scissors Game</h1>
            </div>
            <div class="card-body text-center">
                <p class="lead">Welcome to the Rock Paper Scissors Game!</p>
                <p>Test your luck against the computer in this classic game.</p>
                
                <div class="game-rules mb-4">
                    <h3>Game Rules</h3>
                    <ul class="list-group list-group-flush mb-3">
                        <li class="list-group-item bg-dark text-light">Rock beats Scissors</li>
                        <li class="list-group-item bg-dark text-light">Scissors beats Paper</li>
                        <li class="list-group-item bg-dark text-light">Paper beats Rock</li>
                    </ul>
                </div>
                
                <div class="start-game-form mb-4">
                    <h3>Start a New Game</h3>
                    <form action="{{ url_for('game') }}" method="get">
                        <div class="mb-3">
                            <label for="rounds" class="form-label">Number of Rounds:</label>
                            <input type="number" class="form-control text-center mx-auto" style="max-width: 200px;" id="rounds" name="rounds" value="3" min="1" max="10" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-play me-2"></i> Start Game
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <div class="card bg-dark text-light">
            <div class="card-header text-center">
                <h2>How to Play</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <div class="card bg-dark border-secondary h-100">
                            <div class="card-body">
                                <i class="fas fa-hand-rock fa-3x mb-3 text-danger"></i>
                                <h4>Rock</h4>
                                <p>Crushes Scissors</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <div class="card bg-dark border-secondary h-100">
                            <div class="card-body">
                                <i class="fas fa-hand-paper fa-3x mb-3 text-primary"></i>
                                <h4>Paper</h4>
                                <p>Covers Rock</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <div class="card bg-dark border-secondary h-100">
                            <div class="card-body">
                                <i class="fas fa-hand-scissors fa-3x mb-3 text-success"></i>
                                <h4>Scissors</h4>
                                <p>Cuts Paper</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <ol>
                        <li>Choose the number of rounds to play</li>
                        <li>Click on your choice (Rock, Paper, or Scissors) each round</li>
                        <li>See if you beat the computer's choice</li>
                        <li>The player with the most wins after all rounds wins the game!</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
