/* Custom styles for Rock-Paper-Scissors Game */

/* Choice buttons styling */
.choice-btn {
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.choice-btn:hover {
    transform: scale(1.05);
}

/* Choice text styling */
.choice-text {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: capitalize;
}

.choice-text.rock {
    color: var(--bs-danger);
}

.choice-text.paper {
    color: var(--bs-primary);
}

.choice-text.scissors {
    color: var(--bs-success);
}

/* Game container styling */
.game-container {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--bs-dark);
    margin-bottom: 20px;
}

/* Score display styling */
.score-display {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
    padding: 10px;
    background-color: var(--bs-gray-800);
    border-radius: 5px;
}

/* Round info styling */
.round-info {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--bs-light);
}

/* Result container styling */
.result-container {
    text-align: center;
    margin: 20px 0;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--bs-gray-800);
}

/* Final result container styling */
.final-result-container {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    background-color: var(--bs-gray-800);
}

/* Game history table styling */
.game-history {
    margin-top: 30px;
}

.game-history th {
    background-color: var(--bs-gray-800);
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .choice-btn {
        padding: 15px;
        font-size: 1rem;
    }
    
    .choice-text {
        font-size: 1.2rem;
    }
    
    .score-display, .round-info {
        font-size: 1rem;
    }
}
